MONGO_URL = 'mongodb+srv://sudohogan:Developer85@testing.pzi0ylw.mongodb.net/Week12DB?retryWrites=true&w=majority'

JWT_SECRET = 'secret'

JWT_LIFETIME = '1d'

DEV_DB_NAME = 'Week12DB'

NODE_MAILER = 'SMkHRe7cRyNUSfEgrW'
